body {
  padding: 0;
  margin: 0;
  font-family: Arial, sans-serif;
}
.container {
  display: grid;
  grid-template-columns: minmax(200px, 25%) 1fr;
  grid-template-rows: 1fr 1fr;
  width: 100vw;
  height: 100vh;
}
.sidebar {
  /* max-width: 340px; */
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  background-color: #2E3033;
  overflow-y: scroll;
  padding-bottom: 30px;
}
.sidebar-entry {
  padding: 15px;
  min-height: 60px;
  background: rgb(46,77,138);
  background: linear-gradient(180deg, rgba(46,77,138,1) 0%, rgba(21,49,118,1) 100%);
  color: white;
  border-bottom: 1px solid rgba(0, 0, 0, .5);
}
.map {
}
.details {
  border-top: 1px solid #D2D0CA;
  background-color: #F4F3E8;
  padding: 0 30px;
  color: #222;
}